﻿@charset "utf-8";
:root { --font-main: 'Quicksand', sans-serif; --font-r: 'Noto Sans', sans-serif; --font-f: 'Noto Sans', sans-serif; --color-r: #000fa3; --color-f: #fff; }
::-webkit-scrollbar { background: #fff; width: 10px; height: 11px; }
::-webkit-scrollbar-thumb { background: var(--color-r); }
.left_bg::-webkit-scrollbar { background: #fff; width: 3px; height: 11px; }
.left_bg::-webkit-scrollbar-thumb { background: var(--color-r); }
::-webkit-input-placeholder { color: #ccc; font-family: 'GothamNarrowBook'; font-size: 14px; }
:-moz-placeholder { color: #ccc; font-family: 'GothamNarrowBook'; font-size: 14px; }
::-moz-placeholder { color: #ccc; font-family: 'GothamNarrowBook'; font-size: 14px; }
:-ms-input-placeholder { color: #ccc; font-family: 'GothamNarrowBook'; font-size: 14px; }
* { margin: 0px; padding: 0px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
html, body { font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-rendering: optimizeLegibility; }
h1, h2, h3, h4, h5, h6 { margin: 0px; font-weight: normal; }
p { margin: 0px; }
ul, ol { list-style: none; margin: 0px; padding: 0px; list-style-type: none; }
a, a:focus { text-decoration: none; outline: none; color: inherit; }
a:focus { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none; }
a:hover { text-decoration: none; }
.breadcrumb { display: none !important; }
div.breadcrumb { font-family: 'SFUFuturaBook'; background-color: #fff; margin-top: 20px; padding: 10px 0px; position: relative; border-radius: 0px; color: #000; border: 1px solid #e2e2e2; }
#inner { padding-left: 10px; margin-bottom: 0px; }
#inner li:nth-last-child(1) span { display: none; }
#inner li { display: inline-block; list-style: none; }
#inner a { padding: 0px 10px }
div.breadcrumb a { color: #000; }
div.breadcrumb a:hover { color: #2486c5; }
.grecaptcha-badge { visibility: hidden; }
.transi06 { -webkit-transition: all .6s ease; -ms-transition: all .6s ease; -o-transition: all .6s ease; transition: all .6s ease; }
.fixmenu { position: sticky !important; top: 0px !important; left: 0px !important; margin: auto !important; width: 100% !important; z-index: 99 !important }
.transf { -webkit-transform: translateY(-100%); -ms-transform: translateY(-100%); -o-transform: translateY(-100%); transform: translateY(-100%); }
.noidung_ta { padding: 10px; }
.p-relative { position: relative }
.visit_hidden { display: none; }
.margin-auto { max-width: 1220px; margin: 0 auto; padding: 0px 10px; }
.div_css { margin: 0px -15px; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; flex-flow: row wrap; -webkit-flex-flow: row wrap; }
#info { margin-top: 0px; }
#container { margin: auto; overflow: hidden; }
.wraper_trangtrong { position: relative; margin-bottom: 20px; margin-top: 20px; }
.wraper_trangtrong img { max-width: 100%; height: auto; }
.transition { transition: 0.5s; -webkit-transition: 0.5s; -moz-transition: 0.5s; -ms-transition: 0.5s; -o-transition: 0.5s; -transition: 0.5s; }
.hidden_img { z-index: 9; width: 100%; overflow: hidden; transform: translateZ(0); position: relative; height: 100%; }
.zoom img { border: none; transition: 0.5s; -webkit-transition: 0.5s; -moz-transition: 0.5s; -ms-transition: 0.5s; -o-transition: 0.5s; -transition: 0.5s; width: 100%; }
.zoom:hover img { transform: scale(1.1); -moz-transform: scale(1.1); -ms-transform: scale(1.1); -o-transform: scale(1.1); -webkit-transform: scale(1.1); }

/*==*/

/*====*/
.skew img { overflow: hidden; -webkit-transition: all .5s ease; -moz-transition: all .5s ease; -o-transition: all .5s ease; -ms-transition: all .5s ease; transition: all .5s ease; }
.skew img:hover { border-radius: 50%; -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg); -ms-transform: rotate(360deg); transform: rotate(360deg); }
.scale { display: block; overflow: hidden; }
.scale img { max-width: 100%; transition: all 0.6s; }
.scale:hover img { transform: translateX(5px) rotate(5deg) translateY(5px) scale(1.2); }
.button-hover { -webkit-transition: all 300ms linear 0s; -moz-transition: all 300ms linear 0s; -o-transition: all 300ms linear 0s; -ms-transition: all 300ms linear 0s; transition: all 300ms linear 0s; z-index: 3; position: relative; }
.button-hover:before { background: var(--color-r); bottom: 0; content: ""; display: inline-block; height: 100%; left: 0; position: absolute; width: 0; z-index: -1; -webkit-transition: all 300ms linear 0s; -moz-transition: all 300ms linear 0s; -o-transition: all 300ms linear 0s; -ms-transition: all 300ms linear 0s; transition: all 300ms linear 0s; border-radius: 0 2px 2px 0; }
.button-hover:hover:before { width: 100%; }

/*==*/

/*==*/
#gotop {cursor: pointer;border-radius: 5px;transition: all 0.6s;position: fixed;z-index: 10;bottom: 108px;width: 45px;height: 45px;text-align: center;background-color: #0c1462;right: -45px;}
#gotop i.fa { color: white; font-size: 21px; line-height: 40px; }
.fixmenu { animation: slide-down 0.5s; }
@keyframes slide-up {
	0% { opacity: 0; transform: translateY(50%); }
	100% { opacity: 1; transform: translateY(0); }
}
@keyframes slide-down {
	0% { opacity: 0; transform: translateY(-100%); }
	100% { opacity: 1; transform: translateY(0); }
}

/*==*/
.qc_1 img { width: 100% }
.thanh_title { position: relative; margin-bottom: 20px; }
.thanh_title h3 { font-size: 16px; color: #fff; background: #000fa3; display: inline-block; line-height: 1; padding: 10px 15px; text-transform: uppercase; font-family: 'OpenSansBold'; }

/*-------slider------*/
#slider-top { max-width: 1920px; margin: auto; }
.wrap_banner { padding: 10px 0px }
.logo { float: left; width: 23%; }
.banner { float: left; margin-top: 0px; width: 600px; text-align: center; }
.hotline { float: right; font-size: 18px; color: #ff0000; text-shadow: 1px 1px #ffffff, -1px 1px #ffffff, 1px -1px #ffffff, -1px -1px #ffffff; font-family: 'OpenSansBold'; line-height: 1.6; position: relative; }

/*---------header---------*/
.lienket { margin: 0px 0px 0px 0px; padding-top: 0px; position: relative; }
.lienket p { float: left; font-size: 14px; font-family: "RobotoCondensedRegular"; color: #000000; margin-right: 37px; padding-top: 8px; }
.lienket a { padding: 0px 5px 0px 5px; color: #fff; display: inline-block; }
.lienket img:hover { opacity: 0.7; }

/*==============*/
div#menu_mobi { display: none; }
div#menu { background: var(--color-r); height: 38px; line-height: 38px; margin: auto; width: 100%; }
div#menu ul { list-style: none; }
div#menu ul li { float: left; position: relative; z-index: 99; padding: 0px 0px; }
div#menu ul li a { color: #fff; font-size: 17px; padding: 0px 45px; text-transform: uppercase; display: block; font-family: var(--font-r); }
div#menu  > div > ul > li:after { content: ""; width: 1px; height: 11px; background: url(images/gach_menu.jpg) no-repeat; position: absolute; right: 0px; top: 22px; }
div#menu div ul li:nth-last-child(1):after { display: none; }
div#menu ul li a:hover, div#menu ul li a.active, div#menu ul li a.active2 { color: #fff; background: #407ef2; }
div#menu>div>ul>li>a:hover, div#menu>div>ul>li>a.active, div#menu>div>ul>li>a.active2 { }
div#menu ul li a:hover span, div#menu ul li a.active span, div#menu ul li a.active2 span { }
div#menu ul li ul, div#menu ul li:hover ul li ul { position: absolute; margin-left: 0px; display: none; }
div#menu ul li:hover ul { display: block; }
div#menu ul li ul li { width: 220px; line-height: 1.5; background: var(--color-r); border-top: 1px solid #fff; }
div#menu ul li ul li a { padding: 6px 10px; text-transform: none; }
div#menu ul li ul li a:hover { color: #fff; background: #407ef2; }
div#menu ul li ul li ul { left: 220px; top: -1px; }

/*-------meu-danhmucleft-------*/

/*------endcotleft----------*/
#timkiem { width: 300px; float: right; background-color: #fff; height: 30px; margin-top: 10px; position: relative; border: 1px solid #e6ebed; overflow: hidden; }
#timkiem select { border: 0px; width: 100px; }
#timkiem input { width: calc(100% - 40px); height: 30px; outline: none; border: none; background-color: #fff; font-size: 14px; color: #000; padding-left: 10px; line-height: 14px }
#timkiem button { width: 40px; height: 30px; outline: none; border: none; background: url(images/search.png) center no-repeat #ff0000; }
#timkiem input::-webkit-input-placeholder { color: #818181; font-size: 13px; }
#timkiem input:-moz-placeholder { /* Firefox 18- */color: #818181; font-size: 13px; }
#timkiem input::-moz-placeholder {  /* Firefox 19+ */color: #818181; font-size: 13px; }
#timkiem input:-ms-input-placeholder { color: #818181; font-size: 13px; }
#search_mobi input::-webkit-input-placeholder { color: #fff; font-size: 13px; }
#search_mobi input:-moz-placeholder { /* Firefox 18- */color: #fff; font-size: 13px; }
#search_mobi input::-moz-placeholder {  /* Firefox 19+ */color: #fff; font-size: 13px; }
#timsearch_mobikiem input:-ms-input-placeholder { color: #fff; font-size: 13px; }

/*-----sanpham----*/
.slick-prev { position: absolute; top: -45px; right: 40px; width: 20px; height: 20px; background: url(images/prev_s.png); }
.slick-next { transform: rotate(180deg); position: absolute; top: -45px; right: 16px; width: 20px; height: 20px; background: url(images/prev_s.png); }

/*================Chi tiết sản phẩm======================*/
.chitiet_sanpham { margin-bottom: 10px; margin-top: 50px; display: flex; justify-content: space-between; flex-flow: wrap; }
.imgsp { width: 40%; margin-bottom: 20px; text-align: center; }
#hinhcon_mo { margin-top: 10px }
.chayhinhcon { margin: 0px -5px; }
.item_sub_img { padding: 0px 5px }
.main_img_detail { padding-top: 0px; }
.box_des_detail { padding: 0px 5px; width: 57%; }
.item_des_detail { padding: 5px 0px; font-size: 15px; color: #333; font-family: var(--font-main) }
.block-border-botom { border-bottom: 1px solid #eee; padding-bottom: 10px; margin-bottom: 10px; }
.giaban_detail { color: #ff0000; font-family: var(--font-main); font-weight: 700; font-size: 22px; margin-right: 15px; }
.giacu_detail { color: #ddd; font-size: 15px; }
.ten_detail { font-size: 20px; text-transform: uppercase; font-family: var(--font-main); font-weight: 900; color: #000; padding-bottom: 10px; margin-bottom: 5px; position: relative; display: block; }
.ten_detail:after { width: 100px; height: 2px; background: #333; position: absolute; bottom: 0px; left: 0px; content: "" }
.tit-desc-detail { font-size: 15px; font-weight: 700; color: #333; display: block; margin-bottom: 5px; }
.w_chiase { background: #e2e2e2e2; padding: 12px 10px 0px 10px }
.des-soluong { margin-bottom: 10px; }
.item_des_detail .qty { display: block; float: none; margin-bottom: 5px; text-align: left; text-transform: uppercase; font-size: 12px; font-weight: bold; font-family: 'RobotoBold'; }
.item_des_detail .controls button { outline: none; background-color: #fff; border: 1px solid #eaeaea; border-radius: 5px; color: #909090; }
.item_des_detail .controls button:nth-of-type(1), .item_des_detail button:nth-of-type(2) { padding: 15px 15px }
.item_des_detail .controls button:hover { color: #fff; background: #04a71f; }
.item_des_detail input { padding: 5px; border: 1px #eee solid; text-align: center; margin: 0px 5px; width: 100px; color: #333; border-radius: 5px; outline: none; }
#add-cart { font-size: 13px; color: #fff; text-decoration: none; padding: 0 30px; background: var(--color-r); border: 1px solid; background: var(--color-r); display: inline-block; border-radius: 50px; text-transform: uppercase; float: left; -webkit-transition: all 300ms ease-in-out; -moz-transition: all 300ms ease-in-out; transition: all 300ms ease-in-out; }
.product-qty .cart { display: flex; }
.product-qty .show { margin-bottom: 5px; }
.row-add-cart { display: flex; flex-flow: wrap; }
.row-add-cart .controls { display: flex; margin-right: 10px; }

/*================albumhinhanh======================*/

/*---------tranglienhe--------*/
.thanh_contact { line-height: 1.8; position: relative; margin-bottom: 15px; color: var(--color-r); font-family: var(--font-r); font-size: 20px; text-transform: uppercase; }
.thanh_contact:after { content: ""; position: absolute; left: 0px; bottom: 0px; width: 60px; height: 2px; background: var(--color-r) }
.left_contact { margin-left: 0px; color: #000; }
.right_contact { margin-top: 20px }
.form_contact { float: left; width: 49%; font-family: 'RobotoRegular'; font-size: 15px; color: #000 }
.form_lh { float: right; width: 49% }
.form_lh .left_input { float: left; width: 48.5%; margin-bottom: 10px; }
.form_lh .right_input { float: right; width: 48.5%; margin-bottom: 10px; }
.form_lh input { font-family: 'RobotoBold'; font-size: 13px; color: #333; float: left; width: 100%; height: 40px; border: 1px solid #ced4da; outline: none; background: transparent; padding-left: 15px }
.form_lh textarea { font-family: 'RobotoBold'; font-size: 13px; color: #333; float: left; width: 100%; border: 1px solid #ced4da; outline: none; background: transparent; resize: none; padding-left: 15px; padding-top: 10px; }
.textarea_noidung { float: left; width: 100% }
.form_lh input:focus, .form_lh textarea:focus { box-shadow: 0 2px var(--color-r); border-bottom: 1px solid var(--color-r); }
.form_lh input:focus::placeholder, .form_lh textarea:focus::placeholder { color: var(--color-r); }
.w_recap, .w_submit { display: inline-block; width: 100%; clear: both; }
.btn_send_lienhe { color: #fff; background: var(--color-r); border: none; float: left; clear: both; padding: 8px 30px; font-family: 'RobotoBold'; font-size: 13px; margin-top: 15px; text-transform: uppercase; }
.w_bando_lh { height: 400px; overflow: hidden; margin-top: 30px }
.w_bando_lh iframe { width: 100%; height: 400px }

/*========end csstrangtrong======*/

/*===tintuc*/
.box_new { margin-bottom: 15px; width: 50%; padding: 0px 15px; }
.border_boxnew { height: 100%; border-bottom: 1px dashed #ddd; padding-bottom: 10px; margin-bottom: 10px }
.img_boxnew { float: left; position: relative; z-index: 2; margin-right: 15px; overflow: hidden; }
.img_boxnew img { float: left; box-sizing: border-box; padding: relative; z-index: 2; display: inline-block; max-width: 200px; }
.info_boxnew { overflow: hidden; height: 100%; position: relative; }
.info_boxnew h3 { font-family: 'RobotoCondensedBold'; font-size: 15px; color: #393939; margin-bottom: 5px; }
.info_boxnew h3:hover { color: #ea0000 }
.date { color: #636363; font-size: 13px; font-family: 'RobotoCondensedRegular'; }
.info_boxnew p { text-align: justify; font-family: RobotoCondensedRegular; font-size: 14px; width: 100%; overflow: hidden; text-overflow: ellipsis; line-height: 25px; -webkit-line-clamp: 3; height: 75px; display: -webkit-box; -webkit-box-orient: vertical; }
.baiviet_khac { width: calc(100% - 110px); font-family: 'RobotoCondensedBold'; font-size: 14px; line-height: 1.3; }
.xemtintrong { font-family: 'RobotoBold'; font-size: 13px; color: #ea0000 }

/*=====footer========*/
.ten_cty { font-family: 'UTMAvoBold'; font-size: 28px; color: #fff; text-transform: uppercase; margin-bottom: 20px; line-height: 1 }
.title_ft { margin-bottom: 16px; position: relative; color: #fff; font-size: 15px; text-transform: uppercase; font-family: 'RobotoBlack'; }
.title_ft p { margin-bottom: 0px; }
.content_ft {padding: 30px 0px;display: flex;justify-content: space-between;flex-flow: wrap;align-items: flex-start;}
.cot1_ft { width: 49%; border: 1px solid #ccc; margin-right: 25px; }
.cot2_ft { width: 15%; margin-right: 16px; }
.cot3_ft { width: 370px; color: #fff; line-height: 1.7; }
.w_bando { height: 275px; overflow: hidden; }
.w_bando iframe { width: 100%; height: 100% }
#copyright { background: var(--color-r); font-size: 14px; color: #fff; padding: 7px 0px; font-family: 'RobotoRegular'; }
#copyright .flex { display: flex; justify-content: space-between; }

/*=====footer========*/
.lienket_ft {margin-top: 8px;}
.icon-footer {float: right;}
.lienket_ft a:last-child { margin-right: 0px; }
.lienket_ft a { margin: 0px 10px 0px 0px; float: left; }
.lienket_ft img {border: 1px solid #fff;border-radius: 5px;transition: 0.5s;-webkit-transition: 0.5s;-moz-transition: 0.5s;-ms-transition: 0.5s;-o-transition: 0.5s; -transition: 0.5s;}
.lienket_ft img:hover { opacity: 0.6; }
.w_video { float: left; width: 63%; margin-right: 31px; }
.w_video_mb { float: left; width: 63%; margin-right: 31px; display: none; }
.div-bao-video { float: left; width: 100% }
.content_video { float: left; width: 100% }
.khung_bao_video_con { float: right; width: 110px; }
.video_item { float: left; width: 100%; height: 87px; margin-bottom: 12px; }
.img_video { float: left; width: 100% }
.chon_video { overflow: hidden; float: left; width: 100%; }
#chon_video { height: 35px; color: #404040; font-size: 14px; margin: 0px 0px 0px 0px; text-align: center; width: 100%; outline: none; cursor: pointer; }
.div-bao-video { float: left; width: 100% }
.content_video { float: left; width: 74%; border: 1px solid #aa2828; }
.khung_bao_video_con { float: right; width: 190px; overflow: hidden; height: 423px; }
.video_item { float: left; width: 100%; height: 100px; margin-bottom: 4px; }
.img_video { float: left; width: 100% }
.title_sp { text-align: center; text-transform: uppercase; color: #000fa3; font-size: 30px; margin-bottom: 15px; font-weight: 700; font-family: 'RobotoCondensedBold'; }
.item_sp { float: left; width: calc(100%/4 - 30px); margin: 0px 15px; margin-bottom: 25px; }
.gt_left { float: left; width: 41%; }
.gt_right { float: right; width: 55%; }
.page_gioithieu { padding: 45px 0px }
.page_sanpham { padding: 55px 0px }
.tab_dmc1 { text-align: center; margin-bottom: 21px; }
.tab_dmc1 a { margin: 0px 21px; color: #525252; font-size: 18px; font-family: 'RobotoMedium'; position: relative; cursor: pointer; }
a.bv_ft { display: block; overflow: hidden; color: #fff; font-size: 13.5px; margin-bottom: 3px; }
p.ten_gt { color: #000fa3; font-size: 34px; text-transform: uppercase; margin-bottom: 17px; font-family: 'UTMAvoBold'; }
a.them_gt { color: #fff; font-family: 'UTMHelvetIns'; font-size: 16px; text-transform: capitalize; float: right; background: #000fa3; padding: 8px 19px; }
.mota_gt { color: #000; line-height: 1.6; text-align: justify; margin-bottom: 24px; }
a.title_dp:after { position: absolute; content: ""; bottom: 3px; right: -20px; width: 3px; height: 16px; border-right: 2px solid #525252; }
.info_sp { padding: 12px 0px 5px 0px; line-height: 1.5; }
.hover_sang1 { position: relative; overflow: hidden }
.hover_sang1:before { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255, 255, 255, .5); content: ''; z-index: 10; -webkit-transition: -webkit-transform 0.6s; transition: transform 0.6s; -webkit-transform: scale3d(2.2, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -120%, 0); transform: scale3d(2.2, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -120%, 0) }
.hover_sang1:hover:before { webkit-transform: scale3d(2.2, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 120%, 0); transform: scale3d(2.2, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 120%, 0) }
a.ten_spp { color: #0c0cd6; font-size: 16px; text-transform: capitalize; font-family: 'RobotoMedium'; }
p.giaban span { color: #c30000; }
p.giaban { font-family: 'RobotoCondensedBold'; font-size: 18px; }
.box_spps { margin: 0px -15px; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; flex-flow: row wrap; -webkit-flex-flow: row wrap; }
.ig_spp { display: block; overflow: hidden; }
.gt_left img { border: 1px solid #bcbfbf; box-shadow: 1px 0px 6px #acb0b0; }
.page_fb_video { padding: 26px 0px 45px 0px; }
.thanh_tintuc { color: #000fa3; font-size: 24px; text-transform: uppercase; font-family: 'RobotoBlack'; margin-bottom: 20px; }
.w_face { float: right; width: 34%;    /* width: 405px; */    /* border: 1px solid #ccc; */ }
.copy_sport >  span { text-transform: capitalize; font-size: 15px; }
.item_banggia { margin: 0px 15px }
.left_bg {height: 343px;overflow: overlay;width: 100%;margin-bottom: 20px;}
.right_bg {display: block;}
a.ig_spp img { width: 100%; max-width: 100%; }
.page_banggia { padding: 45px 0px; }
.page_banggia .title_sp { margin-bottom: 38px; }
.info_bg { text-align: center; padding: 13px 0px 7px 0px; }
a.ten_bg { color: #0586d0; font-size: 18px; font-family: 'OpenSansBold'; }
p.mota_bg { margin-top: 3px; color: #5b5b5b; font-size: 14px; font-family: 'RobotoRegular'; }
.top_head { background: #000fa3; color: #fff; font-family: 'RobotoRegular'; font-size: 12px; padding: 3px 0px; }
.top_head .margin-auto { display: flex; justify-content: space-between; }
.top_head i { font-size: 15px; margin-right: 8px; }
.hotline img { margin-left: -43px; margin-right: 7px; }
.hotline:after { position: absolute; content: ""; top: 1px; left: -41px; width: 30px; height: 30px; background: url(images/hot_03.png); }
a.title_dp.a_active { color: #000fa3; text-decoration: underline; }
a.title_dp:hover { color: #000fa3; text-decoration: underline; }
.item_banggia:hover a.ten_bg { color: #ff0000 }
a.bv_ft:hover { color: #05141c; text-decoration: underline; transition: 0.8s; }
span.onli_span {
    padding-right: 157px;
}
a.them_gt:hover { color: #000fa3 ; border: 1px solid #000fa3 ; background: #fff }

.banggia_detail {
	display: block;
	width: 100%;
	margin-bottom: 20px;
}

@media screen and  (max-width:1024px) {
	.div_phone { display: none; }
	#copyright {
	    background: var(--color-r);
	    font-size: 14px;
	    color: #fff;
	    padding: 7px 0px 69px 0px;
	    font-family: 'RobotoRegular';
	}
	.box_spps {
    margin: 0px -7px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
}
	.hotline, div#menu { display: none; }
	div#menu_mobi { display: block; }
	.gt_left img { max-width: 100% }
	.gt_right { float: right; width: 52%; }
	p.ten_gt { line-height: 1.1 }
	.item_sp { float: left; width: calc(100%/4 - 14px); margin: 0px 7px; margin-bottom: 20px; }
	.div_css { margin: 0px -7px }
	.left_bg { float: left; width: 100%; margin-right: 0; margin-bottom: 5px }
	.right_bg { float: left; width: 100% }
	.w_video { display: none; }
	.w_video_mb { display: block; }
	.w_face { float: right; width: 40% }
	.w_video_mb { width: 55%; float: left; }
	.cot1_ft { width: 31% }
}
@media screen and  (max-width:992px) { }
@media screen and  (max-width:918px) { }
@media screen and  (max-width:800px) {
	p.ten_gt { font-size: 24px }
	a.ten_spp, p.giaban { font-size: 15px }
	div#load_sp1 { margin-bottom: 25px; }
	.cot1_ft { width: 100%; margin-bottom: 25px; }
	.cot2_ft { width: 36%; margin-right: 16px; }
	.cot3_ft { width: 50% }
	#copyright .flex { display: flex; justify-content: center; align-items: center; text-align: center; flex-direction: column; }
}
@media screen and  (max-width:768px) {
	.logo img, .banner img { max-width: 100% }
	.logo, .banner { float: none; width: 100%; text-align: center; }
	.title_sp { font-size: 24px }
	.tab_dmc1 a { font-size: 17px }
	.page_gioithieu { padding: 22px 0px; }
}
@media screen and  (max-width:725px) {
	a.ten_spp, p.giaban, a.ten_bg { font-size: 14px; }
	.page_banggia { padding: 29px 0px; }
	.left_bg { width: 100%; display: inline-block; height: auto; }
	.item_banggia { margin: 0px 7px; }
	.w_video_mb { width: 40%; float: left; }
	.w_face { float: right; width: 55%; }
}
@media screen and  (max-width:680px) {
	.item_sp { width: calc(100%/2 - 14px) }
}
@media screen and  (max-width:600px) {
	.arcontactus-widget.arcontactus-message {
		z-index: 10000;
	    right: 20px;
	    bottom: 106px!important;
	    position: fixed!important;
	    height: 70px;
	    width: 70px;
	}
	.gt_left { width: 100%; margin-bottom: 15px }
	.gt_right { float: none; width: 100%; }
	.w_video_mb { width: 100%; float: left; margin-bottom: 20px; }
	.w_face { float: left; width: 100%; }
}
@media screen and  (max-width:568px) { }
@media screen and  (max-width:520px) { }
@media screen and  (max-width:480px) {
	.top_head .margin-auto { display: flex; justify-content: center; align-items: center; flex-direction: column; }
	.cot2_ft, .cot1_ft { float: left; width: 100%; margin-bottom: 25px }
	.cot3_ft { float: left; width: 100% }
}
@media screen and  (max-width:414px) { }
@media screen and  (max-width:382px) { }