@charset 'UTF-8';
.slick-prev,.slick-next{ padding: 0;opacity:1;transition:0.5s;font-size: 0;line-height: 0; position: absolute; display: block;  cursor: pointer; color: transparent; border: none;z-index:50;transition:1s; outline: none; }

.slick-initialized *{outline:none;}
.slick:hover .slick-prev,.slick:hover .slick-next {opacity:1; transition:0.5s; }
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {opacity: 1; }
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {opacity: .25; }
.slick-prev:before,
.slick-next:before {font-family: 'slick'; font-size: 20px; line-height: 1; opacity: .75; color: white; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
[dir='rtl'] .slick-prev {right: -25px; left: auto; }
.slick-prev:before {content: ''; }
[dir='rtl'] .slick-prev:before {content: ''; }
.slick-next {right: 0px; }
[dir='rtl'] .slick-next {right: auto; left: -25px; }
.slick-next:before {content: ''; }
[dir='rtl'] .slick-next:before {content: ''; }
/* Dots */
.slick-slider {}
.slick-dots {position: absolute; bottom: 20px; display: block; width: 100%; padding: 0; list-style: none; text-align: center; }
.slick-dots li {position: relative; display: inline-block; width: 20px; height: 20px; margin: 0 5px; padding: 0; cursor: pointer; }
.slick-dots li button {font-size: 0; line-height: 0; display: block; width: 20px; height: 20px; padding: 5px; cursor: pointer; color: transparent; border: 0; outline: none; background: transparent; }
.slick-dots li button:hover,
.slick-dots li button:focus {outline: none; }
.slick-dots li button:hover:before,
.slick-dots li button:focus:before {opacity: 1; }
.slick-dots li button:before {font-family: 'slick'; font-size: 25px; line-height: 20px; position: absolute; top: 0; left: 0; width: 20px; height: 20px; content: '•'; text-align: center; opacity: .25; color: black; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.slick-dots li.slick-active button:before {opacity: .75; color: black; }
.control_slick_doc .slick-prev {top:0; bottom:auto; right:auto; left:50%; margin-left:-20px; transform: rotate(-90deg); display:none !important; }
.control_slick_doc .slick-next {bottom:0; top:auto; right:auto; left:50%; margin-left:-20px; transform: rotate(90deg); display:none !important; }
.control_slick_doc:hover .slick-prev,.control_slick_doc:hover .slick-next {transition:1s; display:block !important; }
.control_slick .slick-prev {display:none !important; }
.control_slick .slick-next {display:none !important; }
.control_slick:hover .slick-prev,.control_slick:hover .slick-next {transition:1s; display:block !important; }